server.port=8097
jdbc.driver-class-name=com.mysql.jdbc.Driver
billingsmscdrrepo.datasource.jdbc-url=jdbc:mysql://billingrepo:3306/smscdr?autoReconnect=true&useSSL=false
billingsmscdrrepo.datasource.url=jdbc:mysql://billingrepo:3306/smscdr?autoReconnect=true&useSSL=false
billingsmscdrrepo.datasource.username=billing
billingsmscdrrepo.datasource.password=access
billingsmscdrrepo.datasource.validation-query=select 1


logging.level.aryagami.billing=DEBUG
logging.level.root=INFO

#logging.level.org.springframework=DEBUG
management.security.enabled=false

hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show-sql=true
